Properties/ServiceDependencies/DivineMonad - Web Deploy/mssql1.arm.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "DivineMonadGroup",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "westeurope",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('DivineMonad_db', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "divinemonaddbserver",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
              },
              "kind": "v12.0,user",
              "location": "[parameters('resourceLocation')]",
              "name": "divinemonaddbserver/DivineMonad_db",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "divinemonaddbserver"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

Properties/ServiceDependencies/DivineMonad - Web Deploy/mssql1.arm.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "resourceGroupName": {
      "type": "string",
      "defaultValue": "DivineMonadGroup",
      "metadata": {
        "_parameterType": "resourceGroup",
        "description": "Name of the resource group for the resource. It is recommended to put resources under same resource group for better tracking."
      }
    },
    "resourceGroupLocation": {
      "type": "string",
      "defaultValue": "westeurope",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource group. Resource groups could have different location than resources."
      }
    },
    "resourceLocation": {
      "type": "string",
      "defaultValue": "[parameters('resourceGroupLocation')]",
      "metadata": {
        "_parameterType": "location",
        "description": "Location of the resource. By default use resource group's location, unless the resource provider is not supported there."
      }
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "name": "[parameters('resourceGroupName')]",
      "location": "[parameters('resourceGroupLocation')]",
      "apiVersion": "2019-10-01"
    },
    {
      "type": "Microsoft.Resources/deployments",
      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('DivineMonad_db2', subscription().subscriptionId)))]",
      "resourceGroup": "[parameters('resourceGroupName')]",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[parameters('resourceGroupName')]"
      ],
      "properties": {
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "kind": "v12.0",
              "location": "[parameters('resourceLocation')]",
              "name": "divinemonaddbserver",
              "type": "Microsoft.Sql/servers",
              "apiVersion": "2017-10-01-preview"
            },
            {
              "sku": {
                "name": "Standard",
                "tier": "Standard",
                "capacity": 10
              },
              "kind": "v12.0,user",
              "location": "[parameters('resourceLocation')]",
              "name": "divinemonaddbserver/DivineMonad_db2",
              "type": "Microsoft.Sql/servers/databases",
              "apiVersion": "2017-10-01-preview",
              "dependsOn": [
                "divinemonaddbserver"
              ]
            }
          ]
        }
      }
    }
  ],
  "metadata": {
    "_dependencyType": "mssql.azure"
  }
}

Properties/ServiceDependencies/DivineMonad - Web Deploy/mssql1.arm.json (diff)
@@ -36,7 +36,7 @@
     },
     {
       "type": "Microsoft.Resources/deployments",
-      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('DivineMonad_db', subscription().subscriptionId)))]",
+      "name": "[concat(parameters('resourceGroupName'), 'Deployment', uniqueString(concat('DivineMonad_db2', subscription().subscriptionId)))]",
       "resourceGroup": "[parameters('resourceGroupName')]",
       "apiVersion": "2019-10-01",
       "dependsOn": [
@@ -63,7 +63,7 @@
               },
               "kind": "v12.0,user",
               "location": "[parameters('resourceLocation')]",
-              "name": "divinemonaddbserver/DivineMonad_db",
+              "name": "divinemonaddbserver/DivineMonad_db2",
               "type": "Microsoft.Sql/servers/databases",
               "apiVersion": "2017-10-01-preview",
               "dependsOn": [
